# BihuApiCore

./: NuGet.Config  README.md  bihu_apicore.sql
BihuApiCore/: BihuApiCore.sln  GitHub.lnk
BihuApiCore/BihuApiCore/: 91bihu.com.pfx  BihuApiCore.csproj  BihuApiCore.xml  Program.cs  Startup.cs  appsettings.json  host.Development.json  host.json  nlog.config
BihuApiCore/BihuApiCore.EntityFrameworkCore/: BihuApiCore.EntityFrameworkCore.csproj  EntityContext.cs  IsVerifyEnum.cs
BihuApiCore/BihuApiCore.EntityFrameworkCore/Migrations/: 20180807054447_InitUser.Designer.cs  20180807054447_InitUser.cs  20180808115707_DataInit.Designer.cs  20180808115707_DataInit.cs  EntityContextModelSnapshot.cs
BihuApiCore/BihuApiCore.EntityFrameworkCore/Models/: BihuApiCoreContext.cs  Companies.cs  CompanyModuleRelation.cs  DataExcel.cs  LoginInfo.cs  Modules.cs  Product.cs  RoleModuleRelation.cs  User.cs  UserConfig.cs  UserExtent.cs  ZsPiccCall.cs  bihu_apicoreContext.cs
BihuApiCore/BihuApiCore.Infrastructure/: BihuApiCore.Infrastructure.csproj
BihuApiCore/BihuApiCore.Infrastructure/AliPay/: AlipayCore.cs  AlipaySubmit.cs  Notify.cs
BihuApiCore/BihuApiCore.Infrastructure/Bihu/: ISecretCode.cs  SecretCode.cs
BihuApiCore/BihuApiCore.Infrastructure/Configuration/: ConfigurationManager.cs  UrlModel.cs
BihuApiCore/BihuApiCore.Infrastructure/Extensions/: DapperExtension.cs  DataTableExtension.cs  DataTableExtession.cs  HttpContextExtensions.cs  ListToExcelExtention.cs  ObjectExtession.cs  RedisCacheClient.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  SpliteList.cs  StringExtHelper.cs
BihuApiCore/BihuApiCore.Infrastructure/Extensions/RabbitMq/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
BihuApiCore/BihuApiCore.Infrastructure/Extensions/Redis/: RedisCacheClient.cs  RedisDistributedLock.cs
BihuApiCore/BihuApiCore.Infrastructure/Extensions/UserClientExtensions/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserClient.cs
BihuApiCore/BihuApiCore.Infrastructure/Helper/: ComparerHelper.cs  DatabaseExtensions.cs  DescriptionAttributeHelper.cs  DistinctHelper.cs  EfSqlExtensions.cs  EnumberHelper.cs  HttpClientHelper.cs  HttpWebAsk.cs  IdCardHelper.cs  JsonHelper.cs  LogHelper.cs  MySqlAdoHelper.cs  TimeHelper.cs
BihuApiCore/BihuApiCore.Infrastructure/Helper/EF/: EfSqlExtensions.cs  ParameterCreater.cs
BihuApiCore/BihuApiCore.Infrastructure/Helper/Http/: DefaultClient.cs  HttpClientExtension.cs  HttpClientHelper.cs  HttpWebAsk.cs  QueryStringHelper.cs
BihuApiCore/BihuApiCore.Infrastructure/Helper/RabbitMq/: BaseRabbitListener.cs  RabbitMqClient.cs  RabbitMqQueueModel.cs
BihuApiCore/BihuApiCore.Model/: BihuApiCore.Model.csproj  DTOProfile.cs
BihuApiCore/BihuApiCore.Model.UnitTest/: BihuApiCore.Model.UnitTest.csproj  BxShopFlagsEnumTest.cs
BihuApiCore/BihuApiCore.Model/Dto/: UserDto.cs
BihuApiCore/BihuApiCore.Model/Enums/: BusinessStatusType.cs  BxShopFlagsEnum.cs  EnumModuleType.cs  EnumPlatformType.cs
BihuApiCore/BihuApiCore.Model/Model/: UrlModel.cs
BihuApiCore/BihuApiCore.Model/Models/: GXianZhong.cs  ManagerModuleViewModel.cs  ModuleTreeViewModel.cs  PageData.cs  UserCompareValueAndassign.cs  XianZhongF.cs
BihuApiCore/BihuApiCore.Model/Request/: AddUserByAccountRequest.cs  BaseRequest.cs  FormRequest.cs  ModelTestRequest.cs  PageRequest.cs  UpdateUserRequest.cs  (+2 more)
BihuApiCore/BihuApiCore.Repository/: BihuApiCore.Repository.csproj  Class1.cs
BihuApiCore/BihuApiCore.Repository/IRepository/: ICompanyModuleRelationRepository.cs  IDataExcelRepository.cs  ILoginInfoRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRoleModuleRelationRepository.cs  IUserConfigRepository.cs  IUserExtentReopsitory.cs  IUserRepository.cs  IZsPiccCallRepository.cs
BihuApiCore/BihuApiCore.Repository/Repositories/: CompanyModuleRelationRepository.cs  DataExcelRepository.cs  EfRepositoryBase.cs  LoginInfoRepository.cs  ProductRepository.cs  RoleModuleRelationRepository.cs  UserConfigRepository.cs  UserExtentReopsitory.cs  UserRepository.cs  ZsPiccCallRepository.cs
BihuApiCore/BihuApiCore.Service/: BihuApiCore.Service.csproj  Class1.cs
BihuApiCore/BihuApiCore.Service/Implementations/: AdoService.cs  AsyncIoService.cs  DapperService.cs  ExcelService.cs  HttpService.cs  LoginService.cs  ObserverService.cs  ReflexService.cs  RelationService.cs  RoleService.cs  SqlService.cs  TaskService.cs  UserService.cs
BihuApiCore/BihuApiCore.Service/Interfaces/: IAsyncIoService.cs  IDapperService.cs  IExcelService.cs  IHttpService.cs  ILoginService.cs  IObserverService.cs  IReflexService.cs  IRelationService.cs  IRoleService.cs  ISqlService.cs  ITaskService.cs  IUserService.cs  iAdoService.cs
BihuApiCore/BihuApiCore/Controllers/: AdoController.cs  ApiBaseController.cs  AsyncIoController.cs  BaiduController.cs  BaseController.cs  ConfigController.cs  DateTimeController.cs  ExcelController.cs  HttpController.cs  ImgController.cs  LoggerController.cs  LoginController.cs  MvcController.cs  PayController.cs  RabbitMqController.cs  RedisController.cs  ReflexController.cs  RegularExpressionController.cs  RoleController.cs  SqlController.cs  TaskController.cs  UserController.cs  ValuesController.cs
BihuApiCore/BihuApiCore/Events/Event/: CBSQuoteCallBackIntegrationEvent.cs  DeadEvent.cs  DelayEvent.cs  NomalEvent.cs  NormalEvent.cs
BihuApiCore/BihuApiCore/Events/EventHandler/: DeadEventHandler.cs  DelayEventHandler.cs  NomalListener.cs  NormalEventHandler.cs
BihuApiCore/BihuApiCore/Filters/: LogAttribute.cs  ModelVerifyFilterAttribute.cs  SwashbuckleOperationFilter.cs
BihuApiCore/BihuApiCore/Middlewares/: BufferedResponseBodyExtensions.cs  ErrorHandlerMiddleware.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpLogMiddleware.cs
BihuApiCore/BihuApiCore/Properties/: launchSettings.json
BihuApiCore/BihuApiCore/Properties/PublishProfiles/: FolderProfile.pubxml
BihuApiCore/BihuApiCore/Views/Mvc/: Index.cshtml  Index.cshtml.cs
BihuApiCore/test/BihuApiCore.Service.UnitTest/: BihuApiCore.Service.UnitTest.csproj  SqlServiceTest.cs  UserServiceTest.cs
(+12 files in other folders)
