<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BihuApiCore.EntityFrameworkCore\BihuApiCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\BihuApiCore.Infrastructure\BihuApiCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BihuApiCore.Model\BihuApiCore.Model.csproj" />
    <ProjectReference Include="..\..\BihuApiCore.Repository\BihuApiCore.Repository.csproj" />
    <ProjectReference Include="..\..\BihuApiCore.Service\BihuApiCore.Service.csproj" />
  </ItemGroup>

</Project>
